<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      .topnav {
  overflow: hidden;
  background-color: #333;
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        text-align: center;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#news">Career</a>
      <a href="#contact">Contact</a>
    </div>

    <h1>My resume</h1>
    <style>
      h1 {
        color: rgb(88, 183, 142);
        text-align: center;
        animation: infinite;
      }
    </style>
    <br> 
      <p>
As a seasoned web developer with over 2 years of experience, I bring a deep passion for creating exceptional online experiences and a proven track record of delivering innovative and responsive web solutions. My expertise spans the full web development stack, from crafting pixel-perfect front-end designs with HTML, CSS, and JavaScript to building robust back-end systems with technologies.
        
        What sets me apart is my commitment to understanding the unique needs of clients and users. I excel in collaborating with cross-functional teams, including designers and project managers, to translate concepts into elegant, user-friendly interfaces. My strong problem-solving skills, attention to detail, and obsession with optimizing website performance have consistently resulted in successful project outcomes.
        
        I thrive on staying up-to-date with the ever-evolving web development landscape, continually expanding my skill set to leverage the latest technologies and industry best practices. My mission is to create web solutions that not only meet but exceed the expectations of clients and end-users, ensuring that every website I work on is secure, accessible, and built to scale.
        
        I am eager to contribute my technical expertise, creativity, and dedication to your team to help you achieve your web development goals.
        </p>
    </div>
    <img src="job_photo_woman (1).PNG">
    <br />
    <h3> Language proficiency</h3>
    <style>
        h3 {
            text-align: center;
            color:green;
        }
    </style>
    <style>
        table, th, td {
          border:1px Solid black;
        }
        </style>
        <body>
        
        <table style="width:70%"">
          <tr>
            <th>Language</th>
            <th>Level</th>
          </tr>
          <tr>
            <td>English</td>
            <td>C1</td>
          </tr>
          <tr>
            <td>French</td>
            <td>C1</td>
          </tr>
          <tr>
            <td>German</td>
            <td>C1</td>
          </tr>
        
        </table>
        <style>
            table {  align-items: center;
             }
        </style>
<h3> Where you can find me </h3>
<style>
    h3 {
        text-align: center;
            color:green;
    }
</style>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3189.9838779972!2d10.172710975378498!3d36.91464986124043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12e2cbf83ed1755d%3A0xccb9bb9440143b58!2sDoliprane!5e0!3m2!1sen!2stn!4v1699131828408!5m2!1sen!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br> <br> <br>   
</body>
</html>
